server.servlet.context-path=/demo-poc
server.port=8052

#camunda.engine.rest.authorization=${CAMUNDA_REST_AUTH:Basic ZGVtbzpkZW1v}

camunda.process-definition-key.start.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/process-definition/key/#key#/start
camunda.process-definition-id.start.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/process-definition/#id#/start
camunda.task.claim.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/task/#taskId#/claim
camunda.task.unclaim.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/task/#taskId#/unclaim
camunda.task.complete.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/task/#taskId#/complete
camunda.engine.rest.authorization=${CAMUNDA_REST_AUTH:Basic ZGVtbzpkZW1v}
